<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>记2022年1月 | KARPED1EM</title><meta name="keywords" content="Leever,KARPED1EM,KPD,咔皮呆,博客"><meta name="author" content="KARPED1EM"><meta name="copyright" content="KARPED1EM"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="2022.1.19潘多拉魔盒，这就是这个系列的名字。至于为什么要叫“系列”，这是因为我由于字是在难看不适合用于写日记，所以将这个系列在“Flomo”软件上更新，总不能说这是本日记吧？ 为什么要叫潘多拉呢，这作为从初中时期开始的日记名称，现在不过是一贯延续了下来。但其实日记这种事情，里面藏着的是人真实"><link rel="shortcut icon" href="/images/pages/Favicon.png"><link rel="canonical" href="https://leever.cn/posts/67143/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"该博文上次更新已经是","messageNext":"天前了，其内容可能过期或不再适用"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":120},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '果咩，您的浏览器不支持的说'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '就在刚刚！',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: '/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '看看更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '记2022年1月',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-21 15:48:52'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/wow-js/animate.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="/css/tag-plugins-plus/anima.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/tag-plugins-plus/tag-plugins.css" media="defer" onload="this.media='all'"><script src="/js/tag-plugins-plus/carousel.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="KARPED1EM" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="KARPED1EM" type="application/rss+xml">
</head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/pace-minimal.css"/><script src="/pluginsSrc/pace-js/pace.min.js"></script><div id="web-bg"><div id="default-bg" style="background:url(/images/pages/Yoimiya.webp);"></div><div id="dark-bg" style="background:url(/images/pages/Yoimiya.webp);"></div><div id="mobile-bg" style="background:url(/images/pages/Yoimiya.webp);"></div><div id="mobile-dark-bg" style="background:url(/images/pages/Yoimiya.webp);"></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/pages/Avatar.webp" onerror="onerror=null;src='/images/pages/404-Flink.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-splotch"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.foreverblog.cn/go.html"><i class="fa-fw fa-solid fa-circle-notch"></i><span> 虫洞</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-star-of-life"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://memo.leever.cn"><i class="fa-fw fa-solid fa-pen-to-square"></i><span> 说说</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://status.leever.cn"><i class="fa-fw fa-solid fa-gauge"></i><span> 仪表盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa-solid fa-globe"></i><span> 关于网站</span></a></li><li><a class="site-page child" href="/about-me/"><i class="fa-fw fa-solid fa-face-meh-blank"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/waline-magic/menhera-chan/%5BMenhera-Chan-85%5D.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="KARPED1EM"><span class="site-name">KARPED1EM</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-splotch"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.foreverblog.cn/go.html"><i class="fa-fw fa-solid fa-circle-notch"></i><span> 虫洞</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-star-of-life"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://memo.leever.cn"><i class="fa-fw fa-solid fa-pen-to-square"></i><span> 说说</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://status.leever.cn"><i class="fa-fw fa-solid fa-gauge"></i><span> 仪表盘</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa-solid fa-globe"></i><span> 关于网站</span></a></li><li><a class="site-page child" href="/about-me/"><i class="fa-fw fa-solid fa-face-meh-blank"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">记2022年1月</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-28T16:45:55.000Z" title="发表于 2022-01-29 00:45:55">2022-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-21T07:48:52.837Z" title="更新于 2024-09-21 15:48:52">2024-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="2022-1-19"><a href="#2022-1-19" class="headerlink" title="2022.1.19"></a>2022.1.19</h2><p>潘多拉魔盒，这就是这个系列的名字。至于为什么要叫“系列”，这是因为我由于字是在难看不适合用于写日记，所以将这个系列在“Flomo”软件上更新，总不能说这是本日记吧？</p>
<p>为什么要叫潘多拉呢，这作为从初中时期开始的日记名称，现在不过是一贯延续了下来。但其实日记这种事情，里面藏着的是人真实的内心，而人内心的想法，一定参杂了种种复杂。这种复杂，虽没有潘多拉的盒子里装的那些怨念更可怕，但其实也算是记录了人心的种种情绪，很可能隐藏了大量人心中无法说出的咒怨。而日记这种东西一旦被打开，就会将这样的想法扩散出去，造成本不该存在的可怕结果。那这与潘多拉魔盒又何异呢。</p>
<p>这日记，有时候能作为一种倾诉方式，有时候能作为一种求救信号，有时它甚至能成为你最忠诚的伙伴。而日记的原初，一定隐藏着的是希望，正是因为希望被关在盒子里留了下来，这恰巧赋予了日记一种新的使命。</p>
<p>而我，在写这日记的同时，就是奔赴使命的使者了。这一篇把日记说得很高级的样子，其实不过是看心情写流水账，骂骂人、磕磕糖什么的罢了。从下一篇正式开始，应该不会这么文艺或者说是这么学术了。</p>
<hr>
<h2 id="2022-1-20"><a href="#2022-1-20" class="headerlink" title="2022.1.20"></a>2022.1.20</h2><p>今天开始正常地写日记了，首先很荣幸能专门为Nox写日记，其次我现在已经不知道该写什么了。</p>
<p>哇这两天跟着她腻在一起，有种终于放开了的感觉，总觉得跟她呆在一起，上课都变得心甘情愿了，虽然听不进，但至少心里要坦荡很多。虽然是大冬天的，但无论跟她走在哪里都觉得暖暖的。</p>
<p>趴在她身上的感觉确实很棒，但是我也确实没注意到手机锁屏了，你说我注意力全在她身上我能注意得到嘛。</p>
<p>哇当时我看到食堂排队的人很多，于是说了句“啊突然没食欲了”，你要知道她当时没有犹豫地脱口而出“那去上面吧”，然后就拽起我的手往楼上跑，而且还非常高兴的样子，一副得到解脱的感觉（笑）。看得我好心疼，不知道她之前怎么做到心甘情愿地陪我在楼下吃的。我得赶紧适应楼上，然后换做我陪她在楼上吃，这样让我心里平衡点。</p>
<p>唔，应该是她自愿跑过来的吧？我不清楚，反正她竟动用了最后一节课以及晚自习帮我们组画了海报，不知道这么说对不对，但是很多事情都懒得做的她为了这张海报花了这么多时间和精力。和上面吃饭的事情放在一起说，感觉她真的好努力，果然还是觉得不平衡，总觉得必须做点什么，但也不知道能做什么。不过这倒是让我想起一件事情，之前在QQ频道里发表过的文案之一：“我们中国人自古以来就不说什么’情爱‘，我们说’恩爱‘，大约爱到深处变成了恩，你予我一份，我再还你一份，你来我往。相濡以沫一辈子”，摘自中华活页文选第588期。这段话代入到我和她总觉得很不对劲，因为稍显娇柔造作。但是我确实察觉到了这样的感觉，在互相默默给予的感觉。我印象中，这种感觉只存在于我和曾经几个知己之间。</p>
<p>晚自习，看着书，不舒服，趴下；看着书，舒服了，好困；放下书，真不错，睡着了。全程大概5分钟，我又稳定发挥了一整节晚自习，期间被Zoe叫醒了一次，但当时我好像直接把她当成了一场梦继续睡了。说实话，我真的不想再稳定发挥下去了，上课我也好想听进去，作业也好想写。怕留级和她分开，但莫名又感觉不是很慌，可能是觉得自己不可能留级吧。不知道是学习的动力太小还是说懒得有些严重，实在是不想动啊。不过我摆烂的都是国内科，实际上外教的课我还全是在学的。所以这大概就能解释得通了，我国内科是因为听不懂才不想学的。所以我当时落下几节课后就彻底摆烂了，这理由多简单多纯粹，但又似乎困难得无法解决。</p>
<p>夜晚、宁静、音乐、喧闹、校园、幽静、汽车、杂噪、家中、平和。我不记得动与静的概念之分究竟是在说什么，但夜晚回家的时候总是感觉到一种多元化、多元素，一种大量美好与不美好、吵闹与不吵闹、平和与不平和交织在一起的感觉。别问我为什么突然来一段意识流，问就是发现自己没钱买可乐有些不开心。</p>
<hr>
<h2 id="2022-1-21"><a href="#2022-1-21" class="headerlink" title="2022.1.21"></a>2022.1.21</h2><p>像冬天这种，就应该老老实实地呆在被窝里，睡个回笼觉什么的，反正第一节课肯定也是要迟到的……啊等等，今天好像是……考试！！！</p>
<p>在体育考试上脚崴了一下，崴了但没完全崴的那种。这种伤跟剧烈运动一样，都在缓过来之后隔段时间才有体现。而这个时间点就是晚自习上课前，而她也在旁边。确实很累，确实浑身难受，但不至于那么夸张，只是装模作样罢了，躺在她身上只是想多躺一会罢了。啧感觉挺丢脸，但还是不由自主地展现出一种瘫软的姿态，大概是因为被照顾的感觉真的很棒。</p>
<p>喔，她也瘫了，瘫在桌子上睡觉。那一刻我首先察觉到的是好可爱，在此之外才意识到问题出在哪里。很明确的暗示：“就挺无语的，难道不应该是男生来照顾体弱病残的女生嘛”。</p>
<p>历史总是惊人地相似，明明她也很累啊。但这种事情我一般只能后知后觉，不过好处就在于学到一次，下次就能改善。就好似某一种技能，承受了对方的攻击就能学会对方的魔法。不过感觉比喻不是很恰当。不过说实话，感觉她有心事，在担心着什么，在烦恼着什么，但是她似乎并没有打算告诉我。</p>
<p>想必有一天她会累，累到真的无欲无求。所以我还是得赶紧学会照顾她，但是这一点上，我一点自信也没有了……（划掉）</p>
<p>有一说一，日记的作用似乎体现出来啦～果然是藏在潘多拉魔盒最底下的“希望”呢。</p>
<p>好像一整天也没什么事情可以写，很多日常似乎都不值得写，怕不是因为我真的挺无聊的，每天颓废着，永远萎靡不振，弄丢了梦想。自己明明知道自己有多懒，但每次都几句话就敷衍了事。什么时候振作起来啊，什么时候能不让老师、父母以及你担心啊。啧好烦，果然我还是个稚嫩的小孩子，真的不知道</p>
<p>怎</p>
<p>么</p>
<p>办</p>
<p>啊</p>
<p>哦，对哦！今天是考试诶，没东西可写不是很正常嘛，哈哈哈哈。不过我好像找到我最近非常老年化的原因了，因为这是冬天啊喂，已经进入半冬眠了，可别指望我动来动去了，除非教室里面暖和起来，我精神就来了。</p>
<p>春天快点来吧！话说樱花是一月底开的，如果那棵树真的是樱花，那我们就无法目睹它开花的过程了，不过想到开学回来就能看到盛开的樱花那也好棒。</p>
<p>啊，舒服了，这么早躺床上第一次啊，我要冬眠，冬眠赛高！</p>
<hr>
<h2 id="2022-1-23"><a href="#2022-1-23" class="headerlink" title="2022.1.23"></a>2022.1.23</h2><p>诶，好像是快6点了吧，突然醒来了一次，虽然还带着困意，但朦胧中看见他竟然还坐在电脑前奋战。让我看到了当年的自己，玩到神作仿佛遇见了新的知己，永远讲不完的话，连困意都无法阻止。</p>
<p>唔，今天得去早点呢，轲轲要采购零食，而我的女朋友在教室等着我。哇蹭了两包薯片和一瓶冰红茶，针不戳啊，果然白嫖赛高。不过拿这个当晚饭真的没问题嘛。</p>
<p>哇是蛋挞和雪媚娘，虽然不知道为什么现在很撑，不过听到奥利奥味的雪媚娘还是没忍住给吃了，毕竟她给的东西当着她的面吃会更好。诶？！味道竟然还不错，看来是因为上次吃的那个确实有点问题。</p>
<p>话说雪媚娘为什么要叫雪媚娘啊，总感觉自己活吃了个少女之类的。百度下……啊？！！！原来这就是日本的“大福”？！以前玩开罗游戏的时候有见过，因为只有字没有图就一直不是很明白是个啥，原来就是这个啊。</p>
<p>有时候当旁边有人，尤其是焦点凝聚在我们身上的时候，她就会变得支支吾吾，不怎么讲话。可能会抿起嘴，然后眼神往低处瞄，虽然不回答问题，但有种萌混过关的感觉，总之就是非常可爱。二次元里很难找到一个可爱还满嘴骚话的角色，当时看《虚构推理》见到这样的角色就觉得好戳，那时候哪里想得到现在竟然有了这样的女朋友，哇，一想到这个就觉得是不是自己这么多年来当素质青年才修了这样的福分，嘿嘿。</p>
<p>唔哦，她说看到我嘴上有吃雪媚娘残留的粉想帮我舔掉，第一反应呢是觉得意料之中，我不知道我嘴上会不会有残留，但是如果有，并且她看到了，她一定要有点想法的，这可是她的一贯作风：想一些很甜的场景，然后发现旁边有人所以无法实现，所以很失望。说来这个让我想起，元旦约会那天，吃麦当劳的时候。我发现餐巾纸用完了，于是我决定利用好这个机会，吃薯条的时候故意把番茄酱沾到嘴角，然后假装若无其事地继续吃。她看到了，绝对看到了，然后眼神飘向餐桌找餐巾纸，没找到！哈！那么按照剧本，她会靠过来，用手指帮我擦掉，然后含进嘴里，微微地笑一笑。emmmm……事实上，并没有发生，因为她还往四周看了看，是满满当当的人。最后离开时，戴上口罩前，我偷偷地把番茄酱舔掉了。</p>
<p>“张文开估计也要留级，”Mandy似乎是故意想让我听到，用了很大的声音，“还是看他下学期的表现吧。”</p>
<p>随后，李储奕来了：“过来，坐下！”他指着他座位旁边的椅子，刚才他还在给朱志轩补课呢，现在倒是不知道朱志轩去哪里了。</p>
<p>“但是…”</p>
<p>“过来，坐下！”</p>
<p>“马上就下课了，也来不…”</p>
<p>“过来，坐下！”</p>
<p>哇我被感动到了其实，但是请原谅我这个阿斗现在只想安静地在日语课本里刷小姐姐，于是我拒绝了他。哦感觉对不起他怎么回事。</p>
<p>看到日记上：“我最害怕的事情不过就是生活中常见的事情被打破，随后要做出巨大的改变。”我被触动了，我也害怕改变。就像我四天前，在QQ频道文案馆发的“最怕的，还是突然的改变”一样。这让我想起另一句话：“人们总是在失去后，才知道有多么重要”。其实吧这是在阐述事实，但我认为，这也是最好的状况了。对于一个害怕改变的人来说，最恐怖的事情莫过于Ta得知“世上的一切终究都会改变”。这样的话，还不如在无知无畏中尽情经历有限的美好。但话虽如此，一想到终究有一天，我写的这些会成为历史，她写的日记也会成为我青春的回忆。就感到非常害怕，非常非常害怕。想要珍惜，不过到底怎样，才算珍惜呢。或许珍惜，其实就是忘记自己终究会失去。</p>
<p>啊啊啊啊啊，我电脑铃声呢，就趁今天晚上，我非得给她做成铃声不可。啊——A——A——，舒服了。嘿嘿，真可爱，嘿嘿嘿，我的Nox，嘿嘿嘿。</p>
<p>不行，音源不行，到时候让她重录个“A”。</p>
<hr>
<h2 id="2022-1-24"><a href="#2022-1-24" class="headerlink" title="2022.1.24"></a>2022.1.24</h2><p>早晨醒来，唔～伸个懒腰，元气满满的一天啊，今天考完试就能好好地潇洒一段时间了，这让我今天上学返到没什么不情愿。</p>
<p>忘记了……全都忘记了，今天到底发生过什么……我的脑子里记不住别的事情了，变得奇怪了……</p>
<p>我不确定把两种起冲突的事情写在一起是否合适，总之白天说过要写黄文的，那么还是写了吧。</p>
<p>灯关上了，窗帘也因为刚才看电影所以拉上了。这个环境，似乎就是是为我和她准备的。在昏暗的光线下，我勉强看清她的脸庞，正因为看不清，这使我逐渐兴奋起来。黑，给人一种安全感，像是自己接下来做的事情会被掩盖一般，于是可以尽情释放自我。接下来好久都见不到了，所以要把那么久的欠下的，现在补上来。这句话的声音离我很近，像是顺着我的脸颊浮进耳畔，她的呼吸也十分清晰。接下来，她柔软的双唇堵在我的嘴上，一种被禁锢的感觉，嘴巴被禁锢了，心，也被锁住了。而我们的舌头，就是枷锁，互相缠绕着，想要得到更多，于是不停地往前伸，不断地摸索着。我的舌头进了深处，在她的舌头上滑动着。她开始不断地喘气，声音很大，也同时开始发出呻吟声。这个声音让人难以抵触，让我有种想要挣脱枷锁，再做点什么的冲动。就这么用舌头纠缠着，用力磨蹭着对方的舌头。仿佛整个人要被吸走一般，我自己也快喘不上气，或许是心跳太快，连氧气都拽不动我，被她吸走，神魂颠倒。</p>
<p>说实话，到这里，我不是很想写下去了，因为我没等到她电话。现在快10点了，我躺在榻榻米上，空气很干燥，刚才潦草吃的东西让我有些作呕。</p>
<p>为什么，没有晚安，我讨厌单方面的晚安，因为这意味着出了意外，自身意外或者是环境意外，比如我妈生气的时候就不会回应我的晚安。我好希望她今天没打过来是因为找不到电话卡之类的特殊情况。这个看似矫情的东西，其实是一个习惯的打破……我好讨厌这种感觉。尤其是心情非常低落的今天。</p>
<p>10点整了，好吧，我放弃了。她一定是生气了，或者是很不高兴。</p>
<p>我现在不是很清楚我在写什么，我只感觉我现在写的东西杂乱无章，可能是因为我脑袋里就是乱的吧。</p>
<p>当然，每次都有数不清的理由，大部分时候都是误会罢了，没有完全表达自己想法，对方的行为伤到自己。好，一个晚上的心情就没了。这次又是为什么呢，我觉得的吧，打牌是一种很好的缓解情绪的方法，或者和她贴贴，那会更有效。这晚自习黑漆麻糊让我觉得这没人能看到，有一说一这个围巾在打牌时非常碍事，尤其是整个人情绪激动，热起来的时候，在闷热的教室里戴围巾是种折磨。只是，下课后我给忘了重新戴上去。不过我走的时候还是有好好戴上。</p>
<p>上述的话呢，虽然是事实，但我更想把这样的话当借口。这样就证明了这不是我做的事情合不合理，而是有没有考虑她的感受的问题。不过，显然，又是我的问题。</p>
<p>第四次了……</p>
<p>一定是哪里有什么问题，我和她闹矛盾的频率很高，我不清楚这次算不算，但我反正不希望她在跟我相处时有一丁点不爽。我很高兴她会将情绪表达在外，但这不足以让我完全搞明白她在想什么，这就是我提议互写日记的原因。</p>
<p>但是显然，问题变得更多了，因为那些看不见的问题变得看得见了。通过日记，通过《潘多拉魔盒》，看这个名字也能知道这日记的目的有多明确了。原因是我不安，我多虑，我无脑。一次次惹她不开心，于是我一次次思考。每一次或多或少都会想得越来越极端，理由也很简单，我多虑。</p>
<p>“钉子钉进墙里，扒出来刷层漆，它恢复了吗？看起来恢复了，终究会千疮百孔，然后整堵墙结构瓦解。”</p>
<p>多少次在消息输入框中，日记中，写出上面那类似的一段话，然后，删掉。但是今天因为一些事情心情实在太差，一鼓作气写了这些，我不想删，一会打印出来我不看，我直接第二天塞给她（好吧怎么可能，专门写给她的东西我要检查好几遍的）。我不知道我为什么要写这样的东西影响她的心情，可能是三番五次惹她不开心于是气急败坏一股脑就把这样的笨蛋想法说出来。</p>
<p>啧，上面讲得好绕口啊，要不删了吧，这不是一句话就能概括的吗？</p>
<p>“一次次的伤到你，害怕失去你。”</p>
<p>好，概括完毕。嘶，这句话好像有点耳熟。</p>
<p>这篇日记最终会让她怎么想？我不知道。</p>
<p>这篇日记会造成什么后果？我不知道。</p>
<p>这篇日记为什么要写出来？我不知道。</p>
<p>总而言之，太累了，心情太差了，所以放弃思考了。我只知道得亏有她在，在有她的情况下我心情还能这么糟，要是没她，鬼知道我会怎么样。</p>
<p>啧，不对，我现在心情糟是因为惹她不开心啊，跟白天那个没关系啊。不好意思，搞混了，重来。</p>
<p>总而言之，还是那么回事。她看到了，绝对看到了，她转过身去的时候我是在擦眼泪。为什么？因为不想让她看到我不争气的样子。她知道我不想让她看到，所以在日记中没有点破。呜呜呜我好爱她，她好体贴，她好温柔。</p>
<p>不知道，什么都不知道，什么也不想知道，照顾好她什么的，果然做不到。我现在想撤回那封写给半个月后的她的信，那封信写得我好普信。</p>
<p>好，以上，又是一封黑历史，因为我知道，事情总能解决，我永远都在杞人忧天，但是我依然很难受，因为我终于发现没有知己的痛苦。有什么事情我只能找你倾诉啊，哪怕是关于你的事情，我也只有你能倾诉啊。</p>
<p>嗷对了，我的微博来着，那里面呢，其实也没啥，就是每次觉得失去你时的自我发泄。所以别看，看了也是对你不好。负能量什么的，够多啦，这篇日记就够多啦。</p>
<p>好了，上面的事情当没发生吧，一切不需要改变，你心烦直接表现出来就好，把日常打破就好，让我知道就好，千万别自己去消化，这才是作为男朋友的作用以及责任。</p>
<p>原谅我任性一回，向你倾诉了和你相关的事情。你说自己矫情，那这次让我也矫情一回叭。</p>
<p>啊我发现，我好像错了，每次惹你不开心，理由都是不同种类的，比如我第一次惹你不开心，是因为我没有理解你对圣诞礼物的观点；之后还有就是把你丢在一旁很久；还有那次遇到那个初中女同学，我第二天说话没说清楚；还有就是这次是因为没听你的话。</p>
<p>对哦，那这不一一解决就好了嘛，好像能犯的错都犯完了，说明接下来的下次会越来越少，直到消失。对哦，果然我才是悲观主义啊，换个角度看问题不就好了嘛。</p>
<p>唔，果然还是反胃，还是把空调关了吧，闷热闷热的，好难受。哦，11点多了，不知不觉已经写了一个半小时。好像以前我就没这么勤快过，感觉自己好厉害。</p>
<p>晚上睡觉，伸个懒腰～此时Leever似乎没有意识到事情的严重性，因为感觉她女朋友看了上面那些会更不高兴，不知道为什么，大概是第六感。（觉得矫情觉得烦之类的？）</p>
<p>↑ 好一个悲观主义者</p>
<hr>
<h2 id="2022-1-25"><a href="#2022-1-25" class="headerlink" title="2022.1.25"></a>2022.1.25</h2><p>接下来的日记，准确来讲，更像日志，因为会出现很多琐碎的日常，几乎涵盖我一整天的行动。并且因为都是电子形式了，我会顺便掺夹点照片进去。</p>
<p>嗯，20分了，再睡会吧，反正今天是休学式，去晚一点应该也没问题吧。</p>
<p>啊，40分了，这下是必迟到了，反正今天是休学式，去晚一点应该没关系吧。</p>
<p>好耶，终于，放假啦。不知道为什么放假总被老师描绘得轻描淡写：“嗯，可以去整东西了”，然而开学的时候，老师们热情高涨，啧啧，明明他们也很想放假啊。</p>
<p>很好，理发店10点开门，可以缓解下了。现在出发去银泰，回来再剪头发。总之先发条微博悼念下吧。</p>
<p>哇哇，路上的桃花开了，好棒！虽然感觉在这凄凉的冬天那么点粉色并没什么吸引力，如果不仔细看可能都无法察觉。但这种别样的景色，仿佛出生的婴儿般，富有强烈的生命力，而且怪可爱的。</p>
<p>发现我妈开车的时候喜欢聊天，只要说到她的童年，无论是否有回应，她都会滔滔不绝地讲下去。我感觉我不跟她聊会儿我很罪恶。不过我弟倒是跟她聊起来了。</p>
<p>很好，到银泰了，她说她也会来银泰，不知道能不能碰到呢。还好是直接过来的，如果是理完发再碰到，岂不是……</p>
<p>诶果真碰到了，她在楼下，我喊了她一下，但是似乎没听到。哦？她好像看到了糖葫芦，吼，她跑过去买糖葫芦了，不愧是她。</p>
<p>什么？原来海底捞不一定是海鲜，17年白活了。</p>
<p>哇那个店员好礼貌，虽然没有想要的于是走了，他竟然还说了句：“慢走”。我好感动，但可惜他家没有我想要的，不然我一定在他家买。</p>
<p>天哪，竟然这么巧遇到她了？！虽然见到不知道该说什么好，但是还是很开心。我妈竟然还主动避开了。不过真的不知道该说些什么，只想在寒假之前好好抱一次。挺失望的，人太多了，什么都没做。就这么离开了，唔，等放假结束总得好好涩涩。</p>
<p>哦哦哦，要渡劫了，完蛋了，我的头发呀，只能听天由命了。</p>
<p>好，剪完了，感觉没有那么糟糕，得感谢她支的招啊，总之渡劫成功。</p>
<p>“放心吧，接下来的，交给姐姐我吧”。卧槽好帅好帅好帅好帅，我好爱，能不能以后再多霸气一点啊。</p>
<p>今天还要写黄文，日记就先到这里吧。</p>
<hr>
<h2 id="2022-1-26"><a href="#2022-1-26" class="headerlink" title="2022.1.26"></a>2022.1.26</h2><p>芜湖，今天我醒来的不算晚，但我醒来的原因很离谱，因为我身上都是汗。于是我决定起来洗个澡，准确来说是冲一下。</p>
<p>很好，开始元气满满的一天，先开始写小说吧。</p>
<p>芜湖，一天结束了。</p>
<hr>
<h2 id="2022-1-27"><a href="#2022-1-27" class="headerlink" title="2022.1.27"></a>2022.1.27</h2><p>唔嗯，鲨缺好棒，我爱鲨缺，这是整个寒假我唯一能给我接触到她的感觉的东西。</p>
<p>今天下午3点才起床诶。</p>
<p>唔，她说回顾小说不方便，于是我干脆整了个网站去放小说，做完看起来效果还不错。</p>
<p>她竟然在睡觉？这一整天她睡觉的时间是否有点多？连我都自愧不如了。</p>
<p>已经……晚上了吗？时间过得好快，想和她聊天，但不知道能讲啥，而且她看起来有点忙。不过实在是太无聊了，久违地打会游戏吧。唔上线一看他们竟然都在打CSGO。</p>
<p>突然有种自己好孤独的感觉，放假到现在，除了有两个同学因为有事或者炫耀找过我一次。然后就没有人联系过我了。曾经以为自己QQ或多或少有些消息。但当我退出了那些没用的群聊后，我的QQ，一整天就只有她的消息了。</p>
<p>我在想，我这是不是有问题，问题又出在哪里，这样下去是不是不合适。</p>
<p>我可能因为跟大部分人不一样，所以就没有什么人会在学校之外找我。这让我变得越来越孤僻。或许这才是我宅的真正原因，因为曾经有同学邀请我出去玩过，我很乐意地就答应了的呀。</p>
<p>唔跟她打了很久的电话，直接整个人舒畅了，啥事也没有了，哈哈哈哈。</p>
<p>啧我忘记我干了啥，我只记得我似乎快早上6点才睡觉。</p>
<hr>
<h2 id="2022-1-28"><a href="#2022-1-28" class="headerlink" title="2022.1.28"></a>2022.1.28</h2><p>天哪，竟然直接一觉睡到下午3点多，中间一次都没醒来，我感觉我好厉害，原来倒时差就是熬一次夜罢了。</p>
<p>哇我的小说竟然已经写了1万字，好棒啊，这个成就感，真的好棒。</p>
<p>很好，连麦聊天什么的最棒了，她的声音不知道为什么越来越可爱了，可能是滤镜越来越厚了？</p>
<p>虽然又是枯燥无聊的一天，但感觉有她就够了，你可能不信，但上述的，就是我生活的全部了，换句话说，她基本就是我生活的全部了。</p>
<hr>
<h2 id="2022-1-29"><a href="#2022-1-29" class="headerlink" title="2022.1.29"></a>2022.1.29</h2><p>唔，竟然被两个黄油吸引了，7点才睡觉，感觉世界颠倒了，昏昏沉沉的。</p>
<p>糟了，明天还得回老家，要是这个状态的话，路上岂不是生不如死。</p>
<p>我妈那投资还真把钱赚回来了，感觉很离谱啊。</p>
<p>啧，好失落</p>
<p>她，道歉了</p>
<p>[时间]</p>
<p>诶，我好了</p>
<p>这简单又枯燥的情绪，真是的，好小孩子气。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>记2022年1月</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://leever.cn/posts/67143/">https://leever.cn/posts/67143/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>KARPED1EM</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-01-29</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-09-21</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener external nofollow noreferrer" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%81%8B%E7%88%B1%E8%AE%B0/">恋爱记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a></div><div class="post_share"></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/pages/Avatar.webp" onerror="this.onerror=null;this.src='/images/pages/404-Flink.gif'" alt="avatar"/></div><div class="author-info__name">KARPED1EM</div><div class="author-info__description">最好的座右铭永远是下一句</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/KARPED1EM"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:leever.zzz@gmail.com" rel="external nofollow noreferrer" target="_blank" title="邮箱"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/312252452" rel="external nofollow noreferrer" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="/images/pages/QQ.webp" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="/images/pages/Wechat.webp" target="_blank" title="微信"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="https://steamcommunity.com/id/KARPED1EM" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fa-brands fa-steam"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><span style="font-size:1.2em">📌</span><span>我宣布个事</span></div><div class="announcement_content">其实这么多年来，本站的流量我心里有数。很多博文根本就不是写给别人看的，只是写下来会让我开心或者心里好受点。很抱歉我搭建了博客却不致力于分享，但这的确就是我博客的初衷。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><span style="font-size:1.2em">🧷</span><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-19"><span class="toc-number">1.</span> <span class="toc-text">2022.1.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-20"><span class="toc-number">2.</span> <span class="toc-text">2022.1.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-21"><span class="toc-number">3.</span> <span class="toc-text">2022.1.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-23"><span class="toc-number">4.</span> <span class="toc-text">2022.1.23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-24"><span class="toc-number">5.</span> <span class="toc-text">2022.1.24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-25"><span class="toc-number">6.</span> <span class="toc-text">2022.1.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-26"><span class="toc-number">7.</span> <span class="toc-text">2022.1.26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-27"><span class="toc-number">8.</span> <span class="toc-text">2022.1.27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-28"><span class="toc-number">9.</span> <span class="toc-text">2022.1.28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-29"><span class="toc-number">10.</span> <span class="toc-text">2022.1.29</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By KARPED1EM</div><div class="framework-info"><span></span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn">浙ICP备2024100337号</a><span class="footer-separator">|</span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://icp.gov.moe/?keyword=20221412">萌ICP备20221412号</a></div><div class="footer_custom_text">💝致那为数不多像你一样关注着我的人</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="去看评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'wl.leever.cn',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, {"search":false,"reaction":false,"emoji":["/waline-magic/bili-23","/waline-magic/bili-tv","/waline-magic/hey-box","/waline-magic/menhera-chan"],"locale":{"placeholder":" 这里需要一条查重率0%的评论","sofa":" 还没有评论哦","submit":"发送！","uploading":"稍等","anonymous":"某不愿透露姓名的用户","reactionTitle":"元芳，你怎么看？"}}))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('/pluginsSrc/@waline/client/dist/waline.css')
      const { init } = await import('/pluginsSrc/@waline/client/dist/waline.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script defer src="/js/title-mood-swings.js"></script><script defer src="/js/console-greeter-checker.js"></script><script src="/pluginsSrc/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/pluginsSrc/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeIn');
    arr[i].setAttribute('data-wow-duration', '620ms');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInRight');
    arr[i].setAttribute('data-wow-duration', '620ms');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__jackInTheBox');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('copyright');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '520ms');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('framework-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '520ms');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('footer_custom_text');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '520ms');
    arr[i].setAttribute('data-wow-delay', '120ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="/js/wow-js/wow.js"></script><script defer src="/js/wow-js/wow-init.js"></script><script async src="/js/tag-plugins-plus/iconfont.js"></script><!-- hexo injector body_end end --></body></html>